# @valet: bind "rest2grpc.test" 
domain   = 'rest2grpc.test'

nodes = [
  { :hostname => 'rest2grpc_proxy',     :ip => '172.12.0.2', :box => 'precise32' },
  { :hostname => 'rest2grpc_rest2grpc', :ip => '172.12.0.3', :box => 'precise32' },
  { :hostname => 'rest2grpc_logstash',  :ip => '172.12.0.4', :box => 'precise32' },
  { :hostname => 'rest2grpc_front',     :ip => '172.12.0.5', :box => 'precise32' },
  { :hostname => 'rest2grpc_router',    :ip => '172.12.0.6', :box => 'precise32' },
]

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.box = "precise32"
      nodeconfig.vm.hostname = node[:hostname] + ".box"
      nodeconfig.vm.network :private_network, ip: node[:ip]

      memory = node[:ram] ? node[:ram] : 256;
      nodeconfig.vm.provider :virtualbox do |vb|
        vb.customize [
          "modifyvm", :id,
          "--cpuexecutioncap", "50",
          "--memory", memory.to_s,
        ]
      end
    end
  end

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file = "site.pp"
    puppet.module_path = "puppet/modules"
  end
end